library(tidyverse)
library(readxl)
library(wesanderson)
library(plyr)
library(latex2exp)
library(ggplot2)
library(ggridges)
library(viridis)
library(hrbrthemes)
library(dplyr)
library(lattice)
library(RColorBrewer)
library(viridisLite)
library(tibble)
library(tidyr)
library(gridExtra)
library(latticeExtra)
library(gtable)



TD <- read_excel("~/Desktop/W3-revision-figures/Rplotdata/TD_H1N1.xls", col_names = c("HP", "LP"))
TD.HP <- TD$HP
TD.LP <- TD$LP

#TD <- read_excel("~/Desktop/OneDrive - The University of Melbourne/DDE-macrophages/GlobalSensitivityAnalysis/case study_fit both/AUCD_H1N1.xls")
#TD <- read_excel("~/Desktop/OneDrive - The University of Melbourne/DDE-macrophages/GlobalSensitivityAnalysis/case study_fit both/TD_H1N1.xls")
#TD.phi0 <- read_excel("~/Desktop/OneDrive - The University of Melbourne/DDE-macrophages/GlobalSensitivityAnalysis/case study_fit both/TD_H1N1_phi0.xls")
#TD.kappaF0 <- read_excel("~/Desktop/OneDrive - The University of Melbourne/DDE-macrophages/GlobalSensitivityAnalysis/case study_fit both/TD_H1N1_kappaF0.xls")

len.para <- length(TD$HP)
strain <-   factor(c("HP", "LP"), 
                   levels = c("HP", "LP"))
roles <- factor(c("1","2","3"),
                levels = c("1", "2", "3"))
# 
# TD.HP.df <- data.frame(TD = c(TD$HP, TD.phi0$HP, TD.kappaF0$HP),
#                        role = rep(roles, each = len.para))
# 
# 
# TD.LP.df <- data.frame(TD = c(TD$LP, TD.phi0$LP, TD.kappaF0$LP),
#                        role = rep(roles, each = len.para))
# 
# 
# p.insert <- ggplot(data = TD.LP.df , aes(x = role, y = TD), fill = "white") + 
#   geom_violin()+
#   theme_classic() + 
#   #scale_fill_brewer(palette = "PRGn") + 
#   geom_boxplot(width=0.1) + 
#   theme(legend.position="NA",
#         plot.background=element_blank(),
#         panel.border=element_blank(),
#         panel.grid.major = element_blank(), panel.grid.minor = element_blank(),
#         axis.title.x=element_blank(),
#         axis.title.y=element_blank(),
#         axis.text.x = element_text(size = 20, face = "bold", color = "black")) + 
#   scale_y_continuous(limits = c(0,1),breaks=seq(0,1,by=0.5) ) + 
#   scale_x_discrete(labels = c(TeX("$\\phi = 0.33, \\kappa_F = 3$"), TeX("$\\phi = 0, \\kappa_F = 3$"), TeX("$\\phi = 0.33, \\kappa_F = 0$")))
#   
#  
#  
# p.insert
# 
# 
# 
# p.main <- ggplot(data = TD.HP.df , aes(x = role, y = TD, fill = role)) + 
#   geom_violin(scale = "width")+
#   theme_minimal() + 
#   scale_fill_brewer(palette = "PRGn") + 
#   geom_boxplot(width=0.1) + 
#   ylim(c(0,100)) + 
#   theme(plot.background=element_blank(),
#         panel.border=element_blank(),
#         axis.text.x = element_text(size = 20, face = "bold", color = "black"), 
#         axis.title.x = element_blank(),
#         axis.text.y = element_text(size = 20, face = "bold", color = "black"), 
#         axis.title.y = element_text(size = 20,face = "bold", color = "black"),
#         plot.title = element_text(size = 20, face = "bold", color = "black", hjust = .5),
#         legend.position= "NA") + 
#   scale_x_discrete(labels = c(TeX("$\\phi = 0.33, \\kappa_F = 3$"), TeX("$\\phi = 0, \\kappa_F = 3$"), TeX("$\\phi = 0.33, \\kappa_F = 0$")))+
#   labs(title = "Tissue Damage (H1N1 HP)",y = "% of damaged cells") 
#    
# p.main
#  
#   
# ggdraw() +
#   draw_plot(p.main2) +
#   draw_plot(p.insert, x = 0.1,  y = 0.7, width = .3, height = .3)
# 
# 
# 
# 
# TD.df1 <- data.frame(TD = c(TD.phi0$HP),
#                      strain = rep("HP", len.para))
# ggplot(data = TD.df1 , aes(x = strain, y = TD, fill = strain)) + 
#   geom_violin()+
#   theme_minimal() + 
#   scale_fill_brewer(palette="Dark2") + 
#   geom_boxplot(width=0.1) + 
#   ylim(c(0,100)) + 
#   theme( plot.background=element_blank(),
#          panel.border=element_blank())
# 
# 
# TD.df2 <- data.frame(TD = c(TD.phi0$LP),
#                      strain = rep("LP", len.para))
#   ggplot(data = TD.df2 , aes(x = strain, y = TD, fill = strain)) + 
#   geom_violin()+
#   theme_minimal() + 
#   scale_fill_brewer(palette="Dark2") + 
#   geom_boxplot(width=0.1) + 
#   ylim(c(0,100)) + 
#   theme( plot.background=element_blank(),
#          panel.border=element_blank())
#   
#   
#   
#   
TD.df <- data.frame(TD = log10(c(TD$HP, TD$LP)),
                       strain = rep(strain, each = len.para))
library(ggpubr)

my_comparisons  <- list( c("HP", "LP"))
compare_means(TD ~ strain, data = TD.df)
dodge <- position_dodge(width = 0.5)
symnum.args <- list(cutpoints = c(0, 0.0001, 0.01, 0.05, 1), symbols = c( "***", "**", "*", "ns"))


p.TD <- ggplot(data = TD.df , aes(x = strain, y = TD, group = strain, fill = strain)) + 
  geom_violin(position = dodge, scale = "width",width = .6) +
  theme_minimal() + 
  scale_fill_brewer(palette = rev("YlGnBu")) + 
  geom_boxplot(width=.1, outlier.colour=NA, position = dodge,aes(group = strain),fill = "white") + 
  stat_compare_means(label =  "p.signif",  comparisons = my_comparisons, symnum.args = symnum.args, size = 10) + 
  theme(plot.background=element_blank(),
        panel.border=element_blank(),
        axis.text.x = element_text(size = 30, face = "bold", color = "black"), 
        axis.title.x = element_blank(),
        axis.text.y = element_text(size = 30, face = "bold", color = "black"), 
        axis.title.y = element_text(size = 30,face = "bold", color = "black"),
        plot.title = element_text(size = 30, face = "bold", color = "black", hjust = .5),
        legend.position = "none", 
        legend.title=element_blank(),
        legend.text=element_blank(),
        panel.grid.major = element_blank()) + 
  scale_y_continuous(limits = c(-2.2,2.5),breaks=seq(-2,2,by=1),labels=c( "0.01%", "0.1%", "1%", "10%","100%") ) + 
  scale_x_discrete(labels = c("HP","LP"))+
  labs(title = "Max % of epithelium loss (H1N1)",y = TeX("$1-\\min(T+R)  /T_0 \\times 100 \\%$") )

p.TD


 

# 
# 
#   
# p.main2 <- ggplot(data = TD.df3 , aes(x = strain, y = TD, fill = strain)) + 
#     geom_violin(scale = "width")+
#     theme_minimal() + 
#     scale_fill_brewer(palette = "PRGn") + 
#     geom_boxplot(width=0.1) + 
#     ylim(c(0,100)) + 
#     coord_flip() + 
#     theme(plot.background=element_blank(),
#           panel.border=element_blank(),
#           axis.text.x = element_text(size = 20, face = "bold", color = "black"), 
#           axis.title.x = element_blank(),
#           axis.text.y = element_text(size = 20, face = "bold", color = "black"), 
#           axis.title.y = element_text(size = 20,face = "bold", color = "black"),
#           plot.title = element_text(size = 20, face = "bold", color = "black", hjust = .5),
#           legend.position= "NA") + 
#    # scale_x_discrete(labels = c(TeX("$\\phi = 0.33, \\kappa_F = 3$"), TeX("$\\phi = 0, \\kappa_F = 3$"), TeX("$\\phi = 0.33, \\kappa_F = 0$")))+
#     labs(title = "Tissue Damage (H1N1 HP)",y = "% of damaged cells") 
# 
#   
# 

#install.packages("ggpubr")
library(ggpubr)


TD.all <- data.frame(TD = log10(c(TD$HP,
                            TD.phi0$HP,
                            TD.kappaF0$HP,
                            TD$LP,
                            TD.phi0$LP,
                            TD.kappaF0$LP)),
                     strain = rep(strain, each = 3 * len.para),
                     role = rep(roles, each = len.para),
                     #linetype= rep(c("1", "2"), c(len.para, len.para*2)),
                     group = rep(c("1","2","3","4","5","6"), each = len.para))
head(TD.all)

text.color = c("black", "tan3", "tan3")
dodge <- position_dodge(width = 0.5)

my_comparisons1 <- list( c("1", "2"), c("2", "3"), c("1", "3"),
                         c("4","5"), c("5","6"), c("4","6"))
my_comparisons2 <- list( c("HP", "LP"))
compare_means(TD ~ group,data = TD.all)

symnum.args <- list(cutpoints = c(0, 0.0001, 0.01, 0.05, 1), symbols = c( "***", "**", "*", "ns"))

  ggplot(data = TD.all , aes(x = role, y = TD, fill = strain)) + 
  geom_violin(position = dodge, scale = "width") +
  theme_minimal() + 
  scale_fill_brewer(palette = rev("YlGnBu")) + 
  geom_boxplot(width=.1, outlier.colour=NA, position = dodge,aes(group = interaction(role, strain)),fill = "white") + 
  theme(plot.background=element_blank(),
        panel.border=element_blank(),
        panel.grid.minor = element_blank(),
        axis.text.x = element_text(size = 25, face = "bold", color = text.color), 
        axis.title.x = element_blank(),
        axis.text.y = element_text(size = 25, face = "bold", color = "black"), 
        axis.title.y = element_text(size = 25,face = "bold", color = "black"),
        plot.title = element_text(size = 25, face = "bold", color = "black", hjust = .5),
        legend.position="right", legend.direction="vertical",
        legend.title=element_text(colour="black",size = 25,  face = "bold"),
        legend.text=element_text(colour="black", size = 25, face="bold")) + 
  geom_vline(aes(xintercept = 1.5),
             linetype="dashed", color = "black", size = 2)  + 
  scale_y_continuous(limits = c(-3,2),breaks=seq(-3,2,by=1),labels=c("", "0.01%", "0.1%", "1%", "10%","100%") ) + 
  scale_x_discrete(labels = c(TeX("$\\phi = 0.33, \\kappa_F = 3$"), TeX("$\\phi = 0, \\kappa_F = 3$"), TeX("$\\phi = 0.33, \\kappa_F = 0$")))+
  labs(title = "Max % of epithelium loss (H1N1)",y = TeX("$1-\\min(T+R)  /T_0 \\%$") )




compare_means(TD ~ strain, group.by = "role", data = TD.all)
p.TD +   stat_compare_means(aes(label = ..p.signif..), label.y = -3, symnum.args = symnum.args, size = 10) + 
  scale_linetype(guide = 'none')   + 
  scale_size_manual( guide = "none", values = c(1,1) )



 
 
  
