library(tidyverse)
library(readxl)
library(wesanderson)
library(plyr)
library(latex2exp)
library(ggplot2)
library(ggridges)
library(viridis)
library(hrbrthemes)
library(dplyr)
library(lattice)
library(RColorBrewer)
library(viridisLite)
library(tibble)
library(tidyr)
library(gridExtra)
library(latticeExtra)
library(gtable)
options(warn = -1)




PRCC <- read_excel("~/Desktop/W3-revision-figures/Rplotdata/PRCC_values_fitted_ratio.xls", col_names = c("all"))


marker.names <- factor(c("Epithelium loss(HP) / Epithelium loss(LP)", "AUCD(HP) / AUCD(LP)"),
                       levels = c("Epithelium loss(HP) / Epithelium loss(LP)", "AUCD(HP) / AUCD(LP)"))

strains <- factor(c("HP","LP"), 
                  levels = c("HP", "LP"))

parameters <- factor(c(seq(1,6,by=1)),
                     levels = c(seq(1,6,by = 1)))

n_para = 6

barplot.df.fitted <- data.frame(value = PRCC$all,
                         markers = rep(marker.names, each = c(n_para, n_para)),
                         #strains = rep(strains, each = 2 * n_para),
                         parameters = rep(parameters))


ggplot(data = barplot.df.fitted, aes(x = parameters, y = value, fill = "color") ) +
  geom_bar(stat= "identity",position=position_dodge(.7), color= "white", width = 0.5) + 
  geom_text(aes(label = round(value,2)), 
            vjust = ifelse(barplot.df.fitted$value>=0, -0.1 , 1), 
            position = position_dodge(.9), 
            size = 5, 
            show.legend = FALSE, 
            color = "black",
            alpha = 1,
            face = "bold") +
  facet_wrap(~markers, nrow = 2) + 
  scale_y_continuous(limits = c(-1,1), breaks=seq(-1,1,by = 1),labels=c("-1","0","1") ) + 
  theme_classic()  + 
  # geom_vline(aes(xintercept = 1.5),
  #            linetype="dotted", color = "lightgray", size = 1)  +
  # geom_vline(aes(xintercept = 2.5),
  #            linetype="dotted", color = "lightgray", size = 1)  +
  # geom_vline(aes(xintercept = 3.5),
  #            linetype="dotted", color = "lightgray", size = 1)  +
  # geom_vline(aes(xintercept = 4.5),
  #            linetype="dotted", color = "lightgray", size = 1) +
  # geom_vline(aes(xintercept = 5.5),
  #            linetype="dotted", color = "lightgray", size = 1) +
  # geom_vline(aes(xintercept = 6.5),
  #            linetype="dotted", color = "lightgray", size = 1) +
  # geom_vline(aes(xintercept = 7.5),
  #            linetype="dotted", color = "lightgray", size = 1) +
  geom_hline(aes(yintercept = 0),
             linetype = "solid", color = "black", size = 0.8) + 
  geom_hline(aes(yintercept = 0.2),
             linetype = "dashed", color = "red", size = 0.4) + 
  geom_hline(aes(yintercept = -0.2),
             linetype = "dashed", color = "red", size = 0.4) + 
  theme(plot.background=element_blank(),
        panel.border=element_blank(),
        axis.text.x = element_text(size = 23, face = "bold", color = "black"), 
        axis.title.x = element_blank(),
        axis.text.y = element_text(size = 25, face = "bold", color = "black"), 
        axis.title.y = element_text(size = 25,face = "bold", color = "black"),
        plot.title = element_text(size = 25, face = "bold", color = "black", hjust = .5),
        legend.position="right", legend.direction="vertical",
        legend.title=element_blank(),
        legend.text=element_text(colour="black", size = 25, face="bold"),
        legend.key.height=grid::unit(5, "mm"),
        legend.key.width=grid::unit(0.3, "cm"),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        strip.background = element_blank(),
        strip.text.x = element_text(size = 25, face = "bold")) + 
  scale_x_discrete(labels = c(TeX("$\\beta_{HP}/beta_{LP}$"),
                              TeX("$\\q_{FI,HP}/q_{FI,LP}$"), 
                              TeX("$\\q_{FM,HP}/q_{FM,LP}"),
                              TeX("$\\s_{V,HP}/s_{V,LP}"),
                              TeX("$\\q'_{HP}/q'_{LP}$"),
                              TeX("$\\kappa_{A,HP}/kappa_{A,LP}$")))  +
                              #TeX("$\\s_M$"),
                              #TeX("$\\V_0$"))) +
  labs(title = "",y = "PRCC")  + 
  # scale_alpha_manual(values = c("HP" = 1,
  #                               "LP" = 0.3)) + 
   scale_fill_manual(values = c("color" = "black"),
                     guide = "none") 






















